total 56
drwxr-xr-x 2 root root 335 Sep  5 06:57 .
drwxr-xr-x 6 root root 121 Sep  5 01:54 ..
-rwxr--r-- 1 root root  32 Sep  5 02:02 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 04:44 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 03:30 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 06:24 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 04:52 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 05:01 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 05:12 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 06:08 7-file
-rwxr--r-- 1 root root  36 Sep  5 06:56 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  5 05:35 \*\'Best
-rw-r--r-- 1 root root  12 Sep  5 06:09 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  13 Sep  5 04:17 file1
-rw-r--r-- 1 root root   0 Sep  5 03:58 file1,
-rw-r--r-- 1 root root  24 Sep  5 04:16 file2
-rw-r--r-- 1 root root   0 Sep  5 04:17 flie1
-rw-r--r-- 1 root root   0 Sep  5 06:57 ls_cwd_content
-rw-r--r-- 1 root root  53 Sep  5 02:25 README.md
